src/templates/pages/index.pug
extends ../layout

block variables
	- var title = 'Главная страница';
	- var sidebar = false;

block content
	h1.text-center VANILLA-CALENDAR DEMO
	p.text-center Плагин календаря на ванильном JS.
	section.section
		h2 Default
		.grid
			.vanilla-calendar

dest/index.html
<!doctype html>
<html lang="ru-RU">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,width=device-width">
		<meta name="format-detection" content="telephone=no">
		<title>VANILLA-CALENDAR DEMO</title>
		<link rel="shortcut icon" href="./favicon.svg">
		<link href="./css/vanilla-calendar.min.css" rel="stylesheet">
		<link href="./css/main.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="main-wrapper main-wrapper_no-sidebar">
				<main class="main-content">
					<section class="section">
						<h1 class="text-center">VANILLA-CALENDAR DEMO</h1>
						<p class="text-center">Календарь на ванильном JS.</p>
						<div class="grid">
							<div class="vanilla-calendar"></div>
						</div>
					</section>
				</main>
			</div>
		</div>
		<script> var exports = {}; </script>
		<script src="./js/vanilla-calendar.min.js"></script>
		<script src="./js/main.min.js"></script>
	</body>

</html>
